spring.profiles.active=test

default.sender=vinicius.da.silva.cruz.sanji@gmail.com
default.recipient=vinicius.da.silva.cruz.sanji@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=600000